{
  "name": "bc-bus-httpsender",
  "version": "0.0.1",
  "description": "bc-bus-httpsender",
  "main": "start-bc.js",
  "dependencies": {
       "amqplib":"0.5.x",
       "node-webhooks":"1.1.x"
   }
 }
